{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0.0",
  "FriendlyName": "PSD2UMG",
  "Description": "Import Adobe Photoshop .psd files as Unreal Motion Graphics WidgetBlueprints.",
  "Category": "Editor",
  "CreatedBy": "PSD2UMG Contributors",
  "EngineVersion": "5.7.0",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "PSD2UMG",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [ "Win64" ]
    }
  ],
  "Plugins": [
    { "Name": "CommonUI", "Enabled": true, "Optional": true }
  ]
}
